jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
jdbc.username=sa
jdbc.password=sa
packagesToScan =com.opinta.entity

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
#hibernate.format_sql
hibernate.hbm2ddl.auto=create
#hibernate.search.default.directory_provider
#hibernate.search.default.indexBase
